.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 0 0 4rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fcfcfc;
  color: #293c3e;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.table {
  border: 3px double #c6c6c6;
  border-spacing:0px
}

.tdPaddingLeft {
  padding-left: 3rem;
}

.tdFlexCenter {
  display: flex;
  /*align-items: center;*/
  justify-content: space-around;

}

.tdGridCenter {
  display: grid;
}

.tdBottomBorder {
  border-bottom: 1px solid #c6c6c6  ;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #eaeaea;
}

.tdEmpty {
  border-bottom: 1px solid #c6c6c6;
  height: 2px;
  padding: 0;
  margin: 0;
}

.tdReqTextStyle {
  /*background-color : #252572;*/
  /*color: white;*/
  background-color : white;
  color: black;
  padding: 10px
}

.colorPostMethod {
  background-color: #ECFAF4;
  border-bottom: 3px solid #49CC90;
}

.colorGetMethod {
  background-color: #EFF7FF;
  border-bottom: 3px solid #61AFFE;
}

.colorPutMethod {
  background-color: #FEF5ED;
  border-bottom: 3px solid #F8A130;
}

.colorDeleteMethod {
  background-color: #FDEEED;
  border-bottom: 3px solid #F53E3F;
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
